# Image-Search-Engine

./: .gitignore  README.md
cache/: tags.json
client/: README.md  package-lock.json  package.json
client/src/: App.tsx
client/src/_codux/boards/app/: app.board.tsx
client/src/_codux/boards/header/: header.board.tsx
client/src/_codux/boards/image-card/: image-card.board.tsx
client/src/_codux/boards/results-container/: results-container.board.tsx
client/src/_codux/boards/search-bar/: search-bar.board.tsx
client/src/components/header/: header.tsx
client/src/components/image-card/: image-card.tsx
client/src/components/results-container/: results-container.tsx
client/src/components/search-bar/: search-bar.tsx
elasticsearch/: docker-compose.yml  spark.env
image-consumer/: README.md  clip_model.py  main.py  requirements.txt  validate-topic.py
image-consumer/es/: conn.py  create_index_es.py
image-producer/: README.md  pom.xml
image-producer/src/main/java/com/basava/: FlickrExtractor.java  FlickrImage.java  KafkaProducerManager.java  Main.java
image-producer/src/main/resources/cache/: tags.json
kafka/: docker-compose.yml
model/: clip_model.py
schemas/: flickr_image.avsc
server/: Dockerfile  README.md  config.py  main.py  model.py  requirements.txt  server.py
server/es/: conn.py  create_index_es.py  query.py
